stages:
  - test

default:
  before_script:
    - apt-get update
    - apt-get install -y libzip-dev git
    - docker-php-ext-install zip
    - mkdir -p /usr/src/php/ext/xdebug && curl -fsSL https://pecl.php.net/get/xdebug | tar xvz -C "/usr/src/php/ext/xdebug" --strip 1
    - docker-php-ext-install xdebug
    - echo 'xdebug.mode=coverage' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install

php8:
  stage: test
  image: php:8-cli
  cache:
    key: php8
    paths:
      - ./vendor
  script:
    - ./vendor/bin/phpcs --extensions=php --standard=PSR12 --ignore=*/_files/* src/ tests/
    - ./vendor/bin/phpmd ./src text ./phpmd.xml --suffixes php
    - ./vendor/bin/phpstan -n --no-ansi analyse --no-progress --level=5 src/
    - ./vendor/bin/phpunit tests/ --coverage-clover clover.xml
    - bash <(curl -s https://codecov.io/bash)
